<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Slab&display=swap" rel="stylesheet"> 
</head>
<body>
    <svg aria-hidden="true" style="position: absolute; width: 0; height: 0; overflow: hidden;" version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink">
      <defs>
      <symbol id="icon-gitlab" viewBox="0 0 32 32">
      <title>gitlab</title>
      <path fill="#e24329" style="fill: var(--color1, #e24329)" d="M31.94 18.116l-1.789-5.513-3.552-10.919c-0.18-0.564-0.973-0.564-1.156 0l-3.552 10.916h-11.781l-3.551-10.916c-0.181-0.564-0.979-0.564-1.159-0.004l-3.552 10.919-1.789 5.517c-0.161 0.5 0.019 1.052 0.441 1.364l15.5 11.259 15.5-11.257c0.424-0.313 0.604-0.863 0.44-1.365z"></path>
      </symbol>
      <symbol id="icon-search" viewBox="0 0 32 32">
      <title>search</title>
      <path d="M31.008 27.231l-7.58-6.447c-0.784-0.705-1.622-1.029-2.299-0.998 1.789-2.096 2.87-4.815 2.87-7.787 0-6.627-5.373-12-12-12s-12 5.373-12 12 5.373 12 12 12c2.972 0 5.691-1.081 7.787-2.87-0.031 0.677 0.293 1.515 0.998 2.299l6.447 7.58c1.104 1.226 2.907 1.33 4.007 0.23s0.997-2.903-0.23-4.007zM12 20c-4.418 0-8-3.582-8-8s3.582-8 8-8 8 3.582 8 8-3.582 8-8 8z"></path>
      </symbol>
      </defs>
      </svg>

 <header class="Header">
   <div class="Header-navbar">
      <div class="Header-navbar-leftside">
        <div class="logo">
            <svg class="icon icon-gitlab"><use xlink:href="#icon-gitlab"></use></svg>
        </div>
        <div class="links">
          <a href="">Projects</a>
          <a href="">Groups</a>
          <a href="">Snippets</a>
          <a href="">Help</a>
        </div>
      </div>

      <div class="Header-navbar-rightside">
        <div class="searchbar">
          <input type="text">
          <div class="logo">
            <svg class="icon icon-search"><use xlink:href="#icon-search"></use></svg>
          </div>
        </div>
        <div class="button">
          <a href="">Sign in / Register</a>
        </div>
      </div>
  </div>
 </header>

  
</body>
</html>